Script started on 2022-03-15 11:25:19+02:00 [TERM="xterm-256color" TTY="/dev/pts/2" COLUMNS="175" LINES="33"]
[01;32mteemu@teemu-ideapad[00m:[01;34m~/Documents/Docker[01;31m[00m$ docker run -d -it --name secret devopsdockeruh/simple-web-service:ubuntu
33dc930fd8ad7a4cd0a63b91e81a5c5348985d1108a39b1227a8f90bafc5f920
[01;32mteemu@teemu-ideapad[00m:[01;34m~/Documents/Docker[01;31m[00m$ docker exec -it secret bash
]0;root@33dc930fd8ad: /usr/src/approot@33dc930fd8ad:/usr/src/app# cat text.log 
2022-03-15 09:25:25 +0000 UTC
2022-03-15 09:25:27 +0000 UTC
2022-03-15 09:25:29 +0000 UTC
2022-03-15 09:25:31 +0000 UTC
2022-03-15 09:25:33 +0000 UTC
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
2022-03-15 09:25:35 +0000 UTC
2022-03-15 09:25:37 +0000 UTC
2022-03-15 09:25:39 +0000 UTC
2022-03-15 09:25:41 +0000 UTC
2022-03-15 09:25:43 +0000 UTC
]0;root@33dc930fd8ad: /usr/src/approot@33dc930fd8ad:/usr/src/app# exit
exit
[01;32mteemu@teemu-ideapad[00m:[01;34m~/Documents/Docker[01;31m[00m$ docker stop secret
secret
[01;32mteemu@teemu-ideapad[00m:[01;34m~/Documents/Docker[01;31m[00m$ 
[01;32mteemu@teemu-ideapad[00m:[01;34m~/Documents/Docker[01;31m[00m$ exit

Script done on 2022-03-15 11:25:57+02:00 [COMMAND_EXIT_CODE="0"]
